# UnitTesting

./: .gitignore  pom.xml  testNgExcludeClassAndParameters.xml  testNgExcludeGroup.xml  testNgIncludeClass.xml  testNgIncludeGroup.xml
src/main/java/luma/store/driverManager/: BrowserCapabilities.java  DriverManager.java
src/main/java/luma/store/dto/: Address.java  User.java
src/main/java/luma/store/helpers/: Constants.java  Waiter.java
src/main/java/luma/store/pages/: AddressPage.java  BasePage.java  CartPage.java  CreateNewAccountPage.java  HomePage.java  LoginPage.java  MainPage.java  MyAccountPage.java  NavigationBar.java  ProductPage.java  StorePage.java  WishListPage.java
src/main/java/parser/: JsonParser.java
src/main/java/shop/: Cart.java
src/main/java/yandex/mail/: Locators.java
src/main/java/yandex/mail/driverManager/: DriverManager.java
src/main/java/yandex/mail/model/: Employee.java
src/main/java/yandex/mail/pages/: BasePage.java  InboxPage.java  LogInPage.java  LoginPage.java  LoginPasswordModule.java  MainPage.java
src/main/java/yandex/mail/screenshot/: ScreenshotHelper.java
src/test/java/: CartTests.java  JsonParserTests.java  RealItemTest.java  VirtualItemTest.java
src/test/java/seleniumEasyDemo/: AlertTest.java  AlertTests.java  BaseTest.java  MultiSelectTest.java  ProgressBarTest.java  TableSortAndSearchTest.java  WaitingUserTest.java
src/test/java/seleniumTest/: AllureTestWatcher.java  BaseTest.java  BaseTestRunner.java  YandexMailTest.java
src/test/java/seleniumTests/: AddressTest.java  CartTest.java  LoginTest.java  UserRegistrationTest.java  WishListTest.java
src/test/java/seleniumTests/util/: AllureTestWatcher.java  BaseTest.java
src/test/java/unitTests/: CartTests.java  JsonParserTests.java  RealItemTest.java  VirtualItemTest.java
